<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2018 Contributors to the Eclipse Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>org.eclipse.microprofile.lra</groupId>
    <artifactId>microprofile-lra-parent</artifactId>
    <name>MicroProfile Long Running Actions</name>
    <version>2.0-RC1</version>
    <description>Eclipse MicroProfile LRA - Parent POM</description>
    <packaging>pom</packaging>

    <url>http://microprofile.io</url>

    <properties>
        <inceptionYear>2018</inceptionYear>

        <eclipse-jarsigner-plugin.version>1.1.4</eclipse-jarsigner-plugin.version>
<!--        <org.osgi.annotation.versioning.version>1.0.0</org.osgi.annotation.versioning.version>-->
<!--        <bnd-maven-plugin.version>3.4.0</bnd-maven-plugin.version>-->
<!--        <bnd-baseline-maven-plugin.version>4.2.0</bnd-baseline-maven-plugin.version>-->
<!--        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>-->
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Eclipse Foundation</name>
        <url>http://www.eclipse.org/</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse/microprofile-lra/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>MicroProfile Community</name>
            <url>https://groups.google.com/forum/#!forum/microprofile</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/eclipse/microprofile-lra.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/microprofile-lra.git</developerConnection>
        <url>https://github.com/eclipse/microprofile-lra</url>
        <tag>2.0-RC1</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.bnd.annotation</artifactId>
                <version>5.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cdi</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.lra</groupId>
                <artifactId>microprofile-lra-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>tck</module>
        <module>spec</module>
    </modules>
</project>
